# appventure-bot

./: .gitignore  Dockerfile  build.gradle  config.example.json  config.json.enc  docker-compose.yml  gradle.properties  index.html  lighttpd.conf  settings.gradle  webhooktest.txt
.github/workflows/: .gradle.yml  deploy.yml
data/: members.json.enc
src/main/java/app/nush/: AppventureBot.java  Command.java
src/main/java/app/nush/commands/: Ping.java
src/main/java/app/nush/commands/github/: GithubAPI.java
src/main/kotlin/app/nush/bot/: Config.kt  database.kt  main.kt
src/main/kotlin/app/nush/bot/commands/: Command.kt  Github.kt  GithubVerify.kt  Import.kt  Member.kt  MembersCommand.kt  Nick.kt  Projects.kt  Verify.kt
src/main/kotlin/app/nush/bot/commands/utils/: AccessControl.kt  DmUser.kt  Emojis.kt
src/main/kotlin/app/nush/bot/models/: Member.kt
src/main/kotlin/app/nush/bot/server/: Main.kt  PendingVerify.kt
src/main/resources/: config.default.json  logback.xml
