plugins {
    id "application"
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.3.71"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'app.nush'
version '1.0-SNAPSHOT'

shadowJar {
    mergeServiceFiles()
}
repositories {
    mavenCentral()
    jcenter()

    maven {
        url = "https://pkg.junron.dev/release"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation "com.jessecorbett:diskord:1.7.3"
    implementation "com.junron.pyrobase:ms-auth:1.0"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.junron.pyrobase:json-cache:1.2"
    implementation "org.kohsuke:github-api:1.116"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "com.bettercloud:vault-java-driver:5.1.0"
    implementation "org.jetbrains.exposed:exposed-core:0.24.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.24.1"
    implementation "org.xerial:sqlite-jdbc:3.32.3.2"
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.14.0'
}
mainClassName = "app.nush.bot.MainKt"
