plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'app.nush'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "https://junron-public-maven-repo.s3-ap-southeast-1.amazonaws.com/release"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.junron.pyrobase:ms-auth:1.0"
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.discord4j:discord4j-core:3.1.0'
}
